# Drool-poc

./: DemoApplication.java  README.md  RuleManagementService.java  carrot.java  pom.xml
